# TreeOfLife

./: README.md  TreeOfLife.sln
TreeOfLife/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Theme.cs  TreeOfLife.csproj  ViewModel.cs  ViewModel_MainWindow.cs
TreeOfLife/ControlStyles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ContextMenuStyle.xaml  LabelStyle.xaml  Misc.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  TabPageButtonStyle.xaml  TextBoxStyle.xaml  TitleLabelStyle.xaml
TreeOfLife/Controls/: CategoryNameButton.Designer.cs  CategoryNameButton.cs  CategoryNameButton.resx  CategoryNameButton.xaml  CategoryNameButton.xaml.cs  CategorySelector.cs  CategorySelector.resx  CategorySelector.xaml  CategorySelector.xaml.cs  GeoChronNameButton.xaml  GeoChronNameButton.xaml.cs  GeoChronSelector.xaml  GeoChronSelector.xaml.cs  GeoChronSpan.xaml  GeoChronSpan.xaml.cs  SolidColorBrushes.cs  Tag.xaml  Tag.xaml.cs  TagGroup.Designer.cs  TagGroup.cs  TagGroup.xaml  TagGroup.xaml.cs  TaxonNameButton.Designer.cs  TaxonNameButton.cs  TaxonNameButton.resx  TaxonNameButton.xaml  TaxonNameButton.xaml.cs  TaxonNameButtonGroup.cs  TaxonNameButtonGroup.resx  TaxonNameButtonGroup.xaml  TaxonNameButtonGroup.xaml.cs  TaxonNameTitle.xaml  TaxonNameTitle.xaml.cs  Tree.xaml  Tree.xaml.cs  TreeNodeButton.xaml  TreeNodeButton.xaml.cs
TreeOfLife/Core/: Entrance.cs  PhylogeneticTree.cs  Top.cs
TreeOfLife/Core/Extensions/: ComExtension.cs
TreeOfLife/Core/Geology/: GeoChron.cs  GeoChronEnumerations.cs
TreeOfLife/Core/Geology/Extensions/: GeoChronChineseExtension.cs  GeoChronUIExtension.cs
TreeOfLife/Core/IO/: IPackageContent.cs  Package.cs  PackageContentVersions.cs  PackageInfo.cs  PackageVersion.cs
TreeOfLife/Core/IO/Version1/: PackageContent.cs
TreeOfLife/Core/IO/Version2/: PackageContent.cs
TreeOfLife/Core/IO/Version3/: PackageContent.cs
TreeOfLife/Core/IO/Version4/: PackageContent.cs
TreeOfLife/Core/Packaging/: IPackageContent.cs  Package.cs  PackageContentVersions.cs  PackageInfo.cs  PackageVersion.cs
TreeOfLife/Core/Packaging/Version1/: PackageContent.cs
TreeOfLife/Core/Packaging/Version2/: PackageContent.cs
TreeOfLife/Core/Packaging/Version3/: PackageContent.cs
TreeOfLife/Core/Phylogeny/: Phylogenesis.cs  PhylogeneticTree.cs
TreeOfLife/Core/Search.Extensions/: TaxonInheritExtension.cs  TaxonSearchExtension.cs
TreeOfLife/Core/Search/Extensions/: TaxonInheritExtension.cs  TaxonSearchExtension.cs
TreeOfLife/Core/Statistics.Extensions/: TaxonStatisticsExtension.cs
TreeOfLife/Core/Statistics/Extensions/: TaxonStatisticsExtension.cs
TreeOfLife/Core/Taxonomy/: Category.cs  Rank.cs  Taxon.cs  TaxonomicCategory.cs
TreeOfLife/Core/Taxonomy/Extensions/: CategoryChineseExtension.cs  CategoryExtension.cs  RankChineseExtension.cs  RankExtension.cs  TaxonExtension.cs  TaxonInheritExtension.cs  (+6 more)
TreeOfLife/Core/Validation/: IValidator.cs  Validators.cs
TreeOfLife/Extensions/: ComExtension.cs  WpfExtension.cs
TreeOfLife/Geology/: GeoChron.cs  GeoChronEnumerations.cs
TreeOfLife/Geology/Extensions/: GeoChronChineseExtension.cs  GeoChronUIExtension.cs
TreeOfLife/Packaging/: IPackageContent.cs  Package.cs  PackageContentVersions.cs  PackageInfo.cs  PackageVersion.cs
TreeOfLife/Packaging/Version1/: PackageContent.cs
TreeOfLife/Packaging/Version2/: PackageContent.cs
TreeOfLife/Packaging/Version3/: PackageContent.cs
TreeOfLife/Phylogeny/: Package.cs  Phylogenesis.cs  PhylogeneticTree.cs  PhylogeneticUnwindV1.cs  Phylogeny.cs
TreeOfLife/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeOfLife/Taxonomy/: Taxon.cs  TaxonExtension.cs  TaxonParentExtension.cs  TaxonUIExtension.cs  TaxonomicCategory.cs  TaxonomicCategoryExtension.cs
TreeOfLife/Taxonomy/Extensions/: TaxonExtension.cs  TaxonParentExtension.cs  TaxonParseExtension.cs  TaxonSearchExtension.cs  TaxonUIExtension.cs  TaxonomicCategoryChineseExtension.cs  TaxonomicCategoryExtension.cs
TreeOfLife/UI/: AsyncMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Theme.cs  ViewModel.cs  ViewModel_MainWindow.cs
TreeOfLife/UI/ControlStyles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ContextMenuStyle.xaml  LabelStyle.xaml  Misc.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml
TreeOfLife/UI/Controls/: CategoryNameButton.xaml  CategoryNameButton.xaml.cs  CategorySelector.xaml  CategorySelector.xaml.cs  CollapsibleTaxonButtonGroup.xaml  CollapsibleTaxonButtonGroup.xaml.cs  GeoChronButton.xaml  GeoChronButton.xaml.cs  GeoChronNameButton.xaml  GeoChronNameButton.xaml.cs  GeoChronSelector.xaml  GeoChronSelector.xaml.cs  GeoChronSpan.xaml  GeoChronSpan.xaml.cs  RankButton.xaml  RankButton.xaml.cs  RankSelector.xaml  RankSelector.xaml.cs  TagGroup.xaml  TagGroup.xaml.cs  TaxonButton.xaml  TaxonButton.xaml.cs  TaxonButtonGroup.xaml  TaxonButtonGroup.xaml.cs  TaxonNameButton.xaml  TaxonNameButton.xaml.cs  TaxonNameButtonGroup.xaml  TaxonNameButtonGroup.xaml.cs  TaxonNameTitle.xaml  TaxonNameTitle.xaml.cs  TaxonTitle.xaml  TaxonTitle.xaml.cs  Tree.xaml  Tree.xaml.cs  TreeNodeButton.xaml  TreeNodeButton.xaml.cs  WarningMessage.xaml  WarningMessage.xaml.cs
TreeOfLife/UI/Extensions/: ComExtension.cs  GeoChronUIExtension.cs  TaxonUIExtension.cs
TreeOfLife/UI/Views/: Common.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  ViewModel_MainWindow.cs
TreeOfLife/Views/: Common.cs
TreeOfLife/Views/About/: ViewModel_About.cs  View_About.xaml  View_About.xaml.cs
TreeOfLife/Views/Evo/: Common.cs
TreeOfLife/Views/File/: ViewModel_File.cs  View_File.xaml  View_File.xaml.cs
TreeOfLife/Views/Search/: ViewModel_Search.cs  View_Search.xaml  View_Search.xaml.cs
TreeOfLife/Views/Tree/: ViewModel_Tree.cs  View_Tree.xaml  View_Tree.xaml.cs
VSProject/TreeOfLife/: App.xaml  App.xaml.cs  TreeOfLife.csproj
VSProject/TreeOfLife/Core/: Entrance.cs  PhylogeneticTree.cs
VSProject/TreeOfLife/UI/: AsyncMethod.cs  Resource.Designer.cs  Theme.cs
(+216 files in other folders)
