<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1322.1000</AssemblyVersion>
    <FileVersion>1.0.1322.1000</FileVersion>
    <Copyright>Copyright © 2021 chibayuki@foxmail.com</Copyright>
    <Authors>chibayuki@foxmail.com</Authors>
    <Company>https://github.com/chibayuki</Company>
    <Version>1.0.1322.1000</Version>
    <ApplicationIcon>UI\Resources\AppLogo_256.ico</ApplicationIcon>
    <StartupObject>TreeOfLife.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com" Version="20.12.25.2000" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UI\Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Validation\View_Validation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UI\Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Organism.otd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Views\Validation\View_Validation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
