<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1100.1000</AssemblyVersion>
    <FileVersion>1.0.1100.1000</FileVersion>
    <Copyright>Copyright © 2021 chibayuki@foxmail.com</Copyright>
    <Authors>chibayuki@foxmail.com</Authors>
    <Company>https://github.com/chibayuki</Company>
    <Version>1.0.1100.1000</Version>
    <ApplicationIcon>Resources\AppLogo_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com" Version="20.12.25.2000" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Organism.otd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
