<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1500.1000</AssemblyVersion>
    <FileVersion>1.0.1500.1000</FileVersion>
    <Copyright>Copyright © 2022 chibayuki@foxmail.com</Copyright>
    <Authors>chibayuki@foxmail.com</Authors>
    <Company>https://github.com/chibayuki</Company>
    <Version>1.0.1500.1000</Version>
    <ApplicationIcon>UI\Resources\AppLogo_256.ico</ApplicationIcon>
    <StartupObject>TreeOfLife.App</StartupObject>
    <BaseOutputPath>..\..\Temp\Bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\Temp\Obj</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Chromatics" Version="22.2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
